<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Wons</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <aside>  
        <div class="container">
            <navigation class="navigation">
                <div class="logo_block">
                    <a href="#"><img src="img/logo.svg" alt="logo"></a>
                </div>
                <div class="menu_bar">
                    <a href="index.html" ><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M2.54 0H5.92C7.33 0 8.46 1.15 8.46 2.561V5.97C8.46 7.39 7.33 8.53 5.92 8.53H2.54C1.14 8.53 0 7.39 0 5.97V2.561C0 1.15 1.14 0 2.54 0ZM2.54 11.4697H5.92C7.33 11.4697 8.46 12.6107 8.46 14.0307V17.4397C8.46 18.8497 7.33 19.9997 5.92 19.9997H2.54C1.14 19.9997 0 18.8497 0 17.4397V14.0307C0 12.6107 1.14 11.4697 2.54 11.4697ZM17.4601 0H14.0801C12.6701 0 11.5401 1.15 11.5401 2.561V5.97C11.5401 7.39 12.6701 8.53 14.0801 8.53H17.4601C18.8601 8.53 20.0001 7.39 20.0001 5.97V2.561C20.0001 1.15 18.8601 0 17.4601 0ZM14.0801 11.4697H17.4601C18.8601 11.4697 20.0001 12.6107 20.0001 14.0307V17.4397C20.0001 18.8497 18.8601 19.9997 17.4601 19.9997H14.0801C12.6701 19.9997 11.5401 18.8497 11.5401 17.4397V14.0307C11.5401 12.6107 12.6701 11.4697 14.0801 11.4697Z" fill="#06152B"/></g></svg></a>                     
                    <a href="customer_list.html" class="active"><svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.86874 2.97266H17.7137C21.2989 2.97266 23.3229 5.01036 23.3335 8.60301V18.4693C23.3335 22.0609 21.2989 24.0997 17.7137 24.0997H7.86874C4.2835 24.0997 2.25 22.0609 2.25 18.4693V8.60301C2.25 5.01036 4.2835 2.97266 7.86874 2.97266ZM12.8438 19.7258C13.2981 19.7258 13.6766 19.3878 13.7188 18.9336V8.16933C13.7609 7.84186 13.6039 7.51334 13.3192 7.33481C13.023 7.15523 12.6646 7.15523 12.381 7.33481C12.0953 7.51334 11.9383 7.84186 11.9688 8.16933V18.9336C12.0226 19.3878 12.401 19.7258 12.8438 19.7258ZM17.6935 19.726C18.1363 19.726 18.5147 19.388 18.5685 18.9337V15.4689C18.5991 15.1298 18.442 14.8139 18.1563 14.6344C17.8727 14.4548 17.5143 14.4548 17.2192 14.6344C16.9335 14.8139 16.7764 15.1298 16.8186 15.4689V18.9337C16.8607 19.388 17.2392 19.726 17.6935 19.726ZM8.80637 18.9349C8.7642 19.3891 8.38576 19.7271 7.93141 19.7271C7.47811 19.7271 7.09861 19.3891 7.0575 18.9349V11.6355C7.02587 11.307 7.18294 10.9805 7.46863 10.801C7.7522 10.6214 8.11167 10.6214 8.3963 10.801C8.67987 10.9805 8.83905 11.307 8.80637 11.6355V18.9349Z" fill="#06152B"/></g></svg></a>
                    <a href="#"><svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8.37428 3.05957H17.2093C20.4656 3.05957 22.2788 4.93988 22.2788 8.16175V19.0739C22.2788 22.3486 20.4656 24.1866 17.2093 24.1866H8.37428C5.1696 24.1866 3.30371 22.3486 3.30371 19.0739V8.16175C3.30371 4.93988 5.1696 3.05957 8.37428 3.05957ZM8.65858 7.9835V7.97294H11.8095C12.2638 7.97294 12.6328 8.34266 12.6328 8.79584C12.6328 9.26169 12.2638 9.63141 11.8095 9.63141H8.65858C8.20423 9.63141 7.83632 9.26169 7.83632 8.80746C7.83632 8.35322 8.20423 7.9835 8.65858 7.9835ZM8.65858 14.4064H16.9233C17.3766 14.4064 17.7455 14.0367 17.7455 13.5825C17.7455 13.1282 17.3766 12.7575 16.9233 12.7575H8.65858C8.20423 12.7575 7.83632 13.1282 7.83632 13.5825C7.83632 14.0367 8.20423 14.4064 8.65858 14.4064ZM8.65874 19.2336H16.9235C17.3441 19.1913 17.6614 18.8311 17.6614 18.4096C17.6614 17.9765 17.3441 17.6174 16.9235 17.5751H8.65874C8.34249 17.5434 8.03678 17.6913 7.86811 17.966C7.69944 18.2301 7.69944 18.5787 7.86811 18.8533C8.03678 19.1174 8.34249 19.2758 8.65874 19.2336Z" fill="#06152B"/></g></svg></a>
                    <a href="#"><svg width="26" height="27" viewBox="0 0 26 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M17.4411 3.91447L17.4421 4.70634C20.346 4.93439 22.2642 6.91723 22.2674 9.958L22.2788 18.8586C22.283 22.1739 20.2045 24.2137 16.8728 24.219L8.73469 24.2296C5.42386 24.2338 3.31933 22.1454 3.31517 18.8206L3.30372 10.0245C3.29955 6.96369 5.15012 4.98613 8.05399 4.71901L8.05295 3.92714C8.05191 3.46258 8.39538 3.1131 8.85334 3.1131C9.3113 3.11204 9.65477 3.46047 9.65581 3.92503L9.65685 4.6641L15.8393 4.65566L15.8382 3.91658C15.8372 3.45202 16.1807 3.1036 16.6386 3.10254C17.0862 3.10149 17.4401 3.44991 17.4411 3.91447ZM4.90732 10.3513L20.6652 10.3302V9.96067C20.6205 7.69065 19.4839 6.49968 17.4439 6.32231L17.445 7.13529C17.445 7.58929 17.0921 7.94933 16.6446 7.94933C16.1866 7.95039 15.8421 7.59141 15.8421 7.1374L15.8411 6.28219L9.65864 6.29063L9.65968 7.14479C9.65968 7.59985 9.31725 7.95883 8.85929 7.95883C8.40134 7.95989 8.05683 7.60196 8.05683 7.1469L8.05579 6.33392C6.0262 6.53769 4.90316 7.73289 4.90628 10.023L4.90732 10.3513ZM16.2067 15.1495V15.1611C16.2171 15.6468 16.6126 16.0153 17.0925 16.0047C17.5608 15.9931 17.9345 15.5908 17.9241 15.1051C17.9022 14.6406 17.5265 14.2615 17.0591 14.2626C16.5804 14.2732 16.2057 14.6638 16.2067 15.1495ZM17.0657 19.8899C16.5869 19.8793 16.2008 19.4792 16.1997 18.9935C16.1893 18.5078 16.5734 18.1055 17.0521 18.0939H17.0626C17.5517 18.0939 17.9483 18.4941 17.9483 18.9903C17.9493 19.4866 17.5538 19.8888 17.0657 19.8899ZM11.918 15.1675C11.9388 15.6532 12.3353 16.0323 12.8141 16.0111C13.2825 15.989 13.6561 15.5878 13.6353 15.1021C13.6239 14.627 13.2388 14.2574 12.7704 14.2585C12.2916 14.2796 11.9169 14.6819 11.918 15.1675ZM12.8182 19.8425C12.3394 19.8636 11.9439 19.4846 11.9221 18.9989C11.9221 18.5132 12.2957 18.112 12.7745 18.0898C13.2429 18.0888 13.629 18.4583 13.6394 18.9324C13.6613 19.4191 13.2866 19.8203 12.8182 19.8425ZM7.63024 15.2047C7.65106 15.6904 8.04761 16.0704 8.52638 16.0483C8.99475 16.0272 9.3684 15.6249 9.34655 15.1392C9.33614 14.6641 8.95104 14.2946 8.48163 14.2956C8.00285 14.3167 7.6292 14.719 7.63024 15.2047ZM8.53082 19.8484C8.05204 19.8706 7.65653 19.4905 7.63468 19.0048C7.63363 18.5191 8.00833 18.1168 8.4871 18.0957C8.95547 18.0947 9.34161 18.4642 9.35202 18.9393C9.37388 19.425 9.00022 19.8273 8.53082 19.8484Z" fill="#06152B"/></g></svg></a>                                                                                                                                                                                         
                </div>
                <div class="profile">
                    <a href="sign_up.html"><img src="img/profile_photo.svg" alt=""></a>
                    <a href="log_in.html"><img src="img/logout.svg" alt=""></a>                    
                </div>
            </navigation>
        </div>
    </aside>
    <main>
        <div class="container_customer">
            <section class="customer_list">
                <div class="header_customer_list">
                    <div class="page_header_title">
                        <h2>Customer List</h2>
                    </div>
                </div>
                <table class="customer_table">
                    <thead>
                        <tr>
                            <th class="desc-black">Name </th>
                            <th class="desc-black">Email </th>
                            <th class="desc-black">Phone number </th>
                            <th class="desc-black">Gender </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div class="customer_profile"><img src="img/john_deo.svg" class="bg-blue">John Deo</div></td>
                            <td>johndoe2211@gmail.com</td>
                            <td>+33757005467 </td>
                            <td> <div class="gender_M">Male</div></td>
                            <td>
                                <button class="menu_dot">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="customer_profile"><img src="img/shelby_goode.svg" class="bg-pink">Shelby Goode</div></td>
                            <td>shelbygoode41@gmail.com</td>
                            <td>+33757005467</td>
                            <td><div class="gender_F">Female</div></td>
                            <td>
                                <button class="menu_dot">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="customer_profile"><img src="img/robert_bacins.svg" class="bg-green">Robert Bacins</div></td>
                            <td>robertbacins4182@.com</td>
                            <td>+33757005467 </td>
                            <td><div class="gender_M">Male</div></td>
                            <td>
                                <button class="menu_dot">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="customer_profile"><img src="img/john_carilo.svg"class="bg-green">John Carilo</div></td>
                            <td>john carilo182@.com</td>
                            <td>+33757005467 </td>
                            <td><div class="gender_M">Male</div></td>
                            <td>
                                <button class="menu_dot">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="customer_profile"><img src="img/adriene_watson.svg" class="bg-pink">Adriene Watson</div></td>
                            <td>adrienewatson82@.com</td>
                            <td>+83757305467</td>
                            <td><div class="gender_F">Female</div></td>
                            <td>
                                <button class="menu_dot">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="customer_profile"><img src="img/john_deoo.svg" class="bg-blue">Jhon Deo</div></td>
                            <td>jhondeo24823@.com</td>
                            <td>+63475700546</td>
                            <td><div class="gender_M">Male</div></td>
                            <td>
                                <button class="menu_dot">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="customer_profile"><img src="img/mark_ruffalo.svg" class="bg-green">Mark Ruffalo</div></td>
                            <td>markruffalo3735@.com</td>
                            <td>+33757005467 </td>
                            <td><div class="gender_M">Male</div></td>
                            <td>
                                <button class="menu_dot">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="customer_profile"><img src="img/bethany_jackson.svg"class="bg-pink">Bethany Jackson</div></td>
                            <td>bethanyjackson5@.com</td>
                            <td>+33757005467</td>
                            <td><div class="gender_F">Female</div></td>
                            <td>
                                <button class="menu_dot">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="customer_profile"><img src="img/christine_huston.svg"class="bg-blue">Christine Huston</div></td>
                            <td>christinehuston4@.com</td>
                            <td>+33757005467</td>
                            <td><div class="gender_M">Male</div></td>
                            <td>
                                <button class="menu_dot">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="customer_profile"><img src="img/anne_jacob.svg"class="bg-green">Anne Jacob</div></td>
                            <td>annejacob2@ummoh.com</td>
                            <td>+33757005467</td>
                            <td><div class="gender_M">Male</div></td>
                            <td>
                                <button class="menu_dot">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td><div class="customer_profile"><img src="img/james_mullican.svg"class="bg-pink">James Mullican</div></td>
                            <td>jamesmullican5346@.com</td>
                            <td>+33757005467</td>
                            <td><div class="gender_M">Male</div></td> 
                            <td>
                                <button class="menu_dot">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>      
            </section>
            <section class="add_customer">
                <div class="header_customer_list">
                    <div class="page_header_title">
                        <h2>Add customer</h2>
                        <button class="close_btn"><img src="img/close_btn.svg" alt="">
                        </button>
                    </div>
                    <button class="add_photo"><img src="img/download_photo.svg" alt=""></button>
                </div>
                <form class="form add_customer_input">
                    <label for="first_name">First Name</label>
                    <input type="text"  placeholder="John">
                    <label for="last_name"> Last Name</label>
                    <input type="text"  placeholder="Deo">
                    <label for="email">Email</label>
                    <input required type="email" placeholder="Example@gmail.com">
                    <label for="phone_nr">Phone Number</label>
                    <input required type="tel"  placeholder="33757005467">
                    <label for="gender">Gender</label>
                    <select class="customer_gender" name="Gender" >
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                    <button class="btn"> Add Customer
                    </button>  
            </section>
        </div>        
    </main> 
    <script>
        let close = document.querySelector('.close_btn')
        close.addEventListener('click', function() {
            document.querySelector('.add_customer').style.display = 'none'
        })

        document.addEventListener('click', function(event) {
            if (event.target.closest('.customer_table tr td')) {
                document.querySelector('.add_customer').style.removeProperty('display')
            }
        })
    </script>
</body>
</html>